<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.hudson.plugins</groupId>
    <artifactId>hudson-plugin-parent</artifactId>
    <version>3.1.0-RC1</version>
  <relativePath/>
  </parent>
  
  <groupId>org.hudsonci.plugins</groupId>
  <artifactId>compact-columns</artifactId>
  <packaging>hpi</packaging>
  <version>1.10-h-1-SNAPSHOT</version>
  <name>Compact Columns</name>
  
  <description>
  	More compact columns for showing last success and failure.  
  	Easier to understand, and takes less room in your view.
  </description>
  <url>http://wiki.hudson-ci.org/display/HUDSON/Compact+Columns</url>
  
  <developers>
    <developer>
      <id>jacob_robertson</id>
      <name>Jacob Robertson</name>
      <email>jacob.robertson.work@gmail.com</email>
    </developer>
  </developers>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.hudson.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git://github.com/hudson3-plugins/compact-columns-plugin.git</connection>
	<developerConnection>scm:git:git@github.com:hudson3-plugins/compact-columns-plugin.git</developerConnection>    
    <url>https://github.com/hudson3-plugins/compact-columns-plugin</url>
  </scm>
  
  <licenses>
    <license>
      <name>The MIT license</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <hudsonTags>ui</hudsonTags>
  </properties>
</project>
